{
  "name": "acyp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "report:html": "marge cypress/reports/mochawesome.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.9.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "marge": "^1.0.1",
    "mochawesome": "^7.1.3"
  },
  "description": ""
}
